
import React from "react";
import { Link } from 'react-router-dom';
import PageContainer from '../../PageContainer';
//import Button from 'components/buttons/';
function ContentsContainer() {
	return (
		<PageContainer>
			<div className='fww-con'>
				<ul className="fww-brd">
					<li><Link to="/main/">홈</Link></li>
					<li><Link to="#">이용약관</Link></li>
				</ul>
				<main className="fww-main">
					<div className="member-join">
						<h1 className="tx tx-hd2">이용약관</h1>
						<div className="fw-policy">
							<section className="fw-policy-section">
								<h2>제1장 총칙</h2>
								<h3>제1조 (목적)</h3>
								<p>
									이 약관은 동반성장위원회 및 대·중소기업·농어업협력재단(이하 "위원회 및 재단")에서 운영하는 
									"상생누리"의 이용조건 및 절차에 관한 사항을 규정하는 데 있습니다.
								</p>
								<h3>제2조 (약관의 효력 및 변경)</h3>
								<p>
									이 약관은 "위원회 및 재단" 홈페이지의 이용고객에게 그 내용을 공지함으로써 효력이 발생합니다. 
									"위원회 및 재단"은 필요하다고 인정되는 경우에 이 약관을 개정할 수 있으며, 
									개정된 내용은 제1항과 같은 방법으로 공지한 때로부터 그 효력이 발생합니다.
								</p>
								<h3>제3조 (약관적용 외 준칙)</h3>
								<p>이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있는 경우에는 그 규정에 따릅니다.</p>
								<h3>제4조 (용어의 정의)</h3>
								<p>이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
								<ul className="list-group">
									<li><span className="no">1</span>"서비스"라 함은 "위원회 및 재단"에서 제공하는 제반 서비스(정보제공, 부가서비스 등)를 말합니다.</li>
									<li><span className="no">2</span>"회원"이라 함은 "위원회 및 재단"과 서비스 이용계약을 체결하고 회원ID를 부여 받은 개인 또는 법인을 말합니다.</li>
									<li><span className="no">3</span>"이용계약"이라 함은 서비스 이용을 목적으로 "위원회 및 재단"과 이용자 간에 체결하는 계약을 말합니다.</li>
									<li><span className="no">4</span>"회원ID"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 "위원회 및 재단"이 승인하는 문자와 숫자의 조합을 말합니다.</li>
									<li><span className="no">5</span>"회원정보"라 함은 회원이 이용계약을 체결할 때 "위원회 및 재단"에 등록하는 회원ID, 이름, 주소, 전화번호, 소속기업 등의 회원에 관한 정보를 말합니다.</li>
									<li><span className="no">6</span>"비밀번호"라 함은 회원ID와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.</li>
								</ul>
							</section>
							<section className="fw-policy-section">
								<h2>제2장 이용계약 체결</h2>
								<h3>제5조 (이용계약(회원가입) 체결)</h3>
								<p>
									회원에 등록하여 서비스를 이용하고자 하는 자는 "위원회 및 재단"에서 요청하는 회원에 관한 정보를 본인이 성실하게 작성, 등록함을 원칙으로 합니다.<br />
									회원등록은 이용 희망자가 본 이용약관을 열람한 후 "동의함"버튼을 누르고 다음화면에 회원 가입신청서 양식에 따라 관련사항을 기재, 
									"회원가입버튼"을 누르면 이 약관에 합법적으로 동의하는 것으로 간주합니다.<br />
									이용자가 모든 사항을 성실히 기재하여 이용 신청을 완료하였을 때 "위원회 및 재단"이 이용 신청에 대해 승낙함으로써 계약이 체결됩니다.
								</p>
								<h3>제6조 (계약 해지)</h3>
								<p>
									이용자가 서비스 이용 계약을 해지하고자 하는 때에는 이용자 본인이 사전에 온라인, E-mail, 방문, 전화, 또는 팩스를 통하여 회사에 해지 신청을 해야 합니다.<br />
									회원에게 다음 각 항에 해당하는 사유가 발생하였을 경우 "위원회 및 재단"은 사전 통보 없이 계약을 해지 할 수 있습니다.
								</p>
								<ul className="list-group">
									<li><span className="no">1</span>"위원회 및 재단"의 명예를 훼손하였을 경우</li>
									<li><span className="no">2</span>서비스 운영을 고의로 방해한 경우</li>
									<li><span className="no">3</span>타인 회원ID 및 비밀번호를 도용한 경우</li>
									<li><span className="no">4</span>가입 신청서를 허위로 작성한 경우</li>
									<li><span className="no">5</span>국익 및 사회 공익을 저해하는 행위를 계획 또는 실행한 경우</li>
									<li><span className="no">6</span>기타 "위원회 및 재단"이 회원으로서 부적합하다고 판단한 경우</li>
								</ul>
							</section>
							<section className="fw-policy-section">
								<h2>제3장 서비스 이용</h2>
								<h3>제7조 (서비스 제공 및 광고의 게재)</h3>
								<p>
									"위원회 및 재단"은 서비스의 무료 운용과 관련하여 서비스 화면, 홈페이지, 이메일 등에 광고를 게재할 수 있습니다.<br />
									"위원회 및 재단"은 필요한 경우에는 서비스의 내용을 추가 또는 변경할 수 있습니다. 이때 "위원회 및 재단"은 그 내용을 사전에 공지사항으로 공시합니다.
								</p>
								<h3>제8조 (서비스 이용)</h3>
								<p>
									서비스 이용은 "위원회 및 재단"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 제공을 원칙으로 합니다.<br />
									단, 천재지변, 정부예산의 변경, 타 기관에 의한 사유, 시스템 점검 등 "위원회 및 재단"이 필요한 경우 
									또는 시스템 장애, 서비스 이용의 폭주 등 불가항력으로 인하여 서비스를 중단할 수 있습니다.<br />
									"위원회 및 재단"은 회원이 보다 효과적으로 활용할 수 있도록 서비스 사항에 대한 변동 내용을 공지하여야 합니다.<br />
									회원은 "위원회 및 재단"으로부터 검색한 자료의 지적재산권에 관한 사항과 데이터베이스 제작자가 요구하는 사항을 준수하여야 합니다.
								</p>
								<h3>제 9 조 (서비스 제공의 제한 및 중지)</h3>
								<p>"위원회 및 재단"은 다음 각 호에 해당하는 경우 서비스 제공의 일부 또는 전부를 제한하거나 중지 할 수 있습니다.</p>
								<ul className="list-group">
									<li><span className="no">1</span>서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우</li>
									<li><span className="no">2</span>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
									<li><span className="no">3</span>전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우</li>
									<li><span className="no">4</span>서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우</li>
									<li><span className="no">5</span>제12조 회원의 의무를 현저히 위반했을 경우</li>
								</ul>
								<p>
									"위원회 및 재단"은 제1항의 규정에 의하여 서비스 제공의 일부 또는 전부를 제한하거나 중지 할 때에는 
									그 사유 및 제한기간 등을 지체 없이 공지사항이나 이메일 등을 통하여 회원에게 알립니다.
								</p>
							</section>
							<section className="fw-policy-section">
								<h2>제4장 권리 및 의무</h2>
								<h3>제 10 조 ("위원회 및 재단"의 의무)</h3>
								<p>
									"위원회 및 재단"은 이 약관 및 관계법령에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다합니다.<br />
									"위원회 및 재단"은 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거쳐 신속히 처리하며, 
									처리 기간이 지연될 경우 회원에게 지연 사유와 처리일정을 알려드립니다.<br />
									"위원회 및 재단"은 회원이 "위원회 및 재단"의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 
									서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대하여는 책임을 면합니다.
								</p>
								<h3>제 11 조 (회원정보의 보호)</h3>
								<p>
									"위원회 및 재단"은 회원의 정보를 운영하거나 개선하는 목적으로만 사용합니다.<br />
									"위원회 및 재단"이 취득한 회원정보는 1항에 기재된 목적으로만 사용하며, 본인의 승낙 없이 제3자에게 공개하지 않습니다. 
									다만, 물품 배달 목적의 경우 배달에 필요한 정보만 제공하며 그 외의 경우는 제외합니다.<br />
									"위원회 및 재단"은 회원정보의 보호에 최선을 다합니다.
								</p>
								<h3>제 12 조 (회원의 의무)</h3>
								<p>
									회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, "위원회 및 재단"이 통지하는 사항을 준수하여야 하며, 기타 "위원회 및 재단"의 업무에 방해되는 행위를 하여서는 아니 됩니다.<br />
									회원은 서비스를 이용하여 얻은 정보를 "위원회 및 재단"의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공 할 수 없습니다.<br />
									회원은 자신의 회원ID와 비밀번호를 유지 관리할 책임이 있으며, 자신의 회원ID와 비밀번호를 사용하여 발생하는 모든 결과에 대해 전적인 책임이 있습니다. <br />
									또한 자신의 회원ID와 비밀번호가 자신의 승낙 없이 사용되었을 경우 즉시 "위원회 및 재단"에 신고하여야 합니다.<br />
									회원은 이용신청시의 기재내용에 대해 진실하고 정확하며 현재의 사실과 일치하도록 유지하고 갱신하여야 합니다.<br />
									회원은 음란물 게재, 유포 등 사회질서를 해치는 행위, 타인의 명예를 훼손하거나 모욕하는 행위와 타인의 지적재산권 등의 권리를 침해하는 행위를 할 수 없습니다.
								</p>
							</section>
							<section className="fw-policy-section">
								<h2>제5장 기타</h2>
								<h3>제 13 조 ("위원회 및 재단"의 저작권)</h3>
								<p>
									"위원회 및 재단"이 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 "위원회 및 재단"에 소유권이 있습니다.<br />
									이용자는 "위원회 및 재단"이 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대해 전부 혹은 일부 수정, 배포, 상업적 이용 행위 등을 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
								</p>
								<h3>제 14 조 (양도금지)</h3>
								<p>회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>
								<h3>제 15 조 (손해배상)</h3>
								<p>
									"위원회 및 재단"은 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.<br />
									"위원회 및 재단"은 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.<br />
									"위원회 및 재단"은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br />
									"위원회 및 재단"은 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.<br />
									"위원회 및 재단"은 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 이용자나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다.<br />
									"위원회 및 재단"은 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 
									따라서 "위원회 및 재단"은 이용자가 위 내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.<br />
									"위원회 및 재단"은 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
								</p>
								<h3>제 16 조 (관할법원)</h3>
								<p>
									이 약관에 명시되지 않은 사항은 관계법령과 상관습에 따릅니다.<br />
									본 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 "위원회 및 재단" 소재지를 관할하는 법원으로 합니다.
								</p>
							</section>
							<section className="fw-policy-section">
								<h2>[부 칙]</h2>
								<p>(시행일) 이 약관은 2021년 4월 1일부터 시행합니다.</p>
								<p>
									(경과조치) 이 약관 시행일 전부터 이용자로 등록하여 서비스를 이용하고 있는 이용자가 이 약관에 동의하지 않는 경우에는 이용자 등록을 취소하여야 합니다.<br />
									만일, 이 약관 시행일로부터 3개월 이내에 회원등록을 취소하지 않는 이용자는 이 약관 내용에 동의하는 것으로 간주합니다.
								</p>
							</section>
						</div>
					</div>
				</main>
				
			</div>			
		</PageContainer>
	);
}
export default ContentsContainer;